# folo-backend

./: .env.example  .gitignore  README.md  build.gradle  compose.yaml  lombok.config  research.md  settings.gradle
docs/: Folo.postman_collection.json  account-recovery-flow.md  api-contract-review.md  kis-dividend-live-verification.md  kis-domestic-master-normalization.md  kis-oauth-connection-draft.md  krx-domestic-sector-map.md  krx-logo-phase1-design.md  next-work-priority-report.md  openapi.json  opendart-company-metadata-step1-plan.md  phase-a-implementation-plan.md  response-shape-guide.md  sector-dividend-data-collection-design.md  stock-dividend-events-schema-decision.md  stock-enrichment-sync.md  stock-master-sync.md  us-master-schema.md
docs/examples/: kis-overseas-master.sample.csv  kis-stock-master.sample.csv  kis-sync-stub.example.json  trades.sample.csv
scripts/: build_polygon_us_master.py  normalize_kis_domestic_master.py
src/main/java/com/folo/: FoloApplication.java
src/main/java/com/folo/auth/: AppleIdentityTokenVerifier.java  AuthController.java  AuthDtos.java  AuthService.java  EmailSender.java  EmailSenderDiagnostics.java  EmailVerificationStore.java  GoogleSocialAuthProviderClient.java  InMemoryEmailVerificationStore.java  InMemorySocialAuthFlowStore.java  KakaoSocialAuthProviderClient.java  LoggingEmailSender.java  NaverSocialAuthProviderClient.java  RedisEmailVerificationStore.java  RedisSocialAuthFlowStore.java  RefreshToken.java  RefreshTokenRepository.java  SmtpEmailSender.java  SocialAuthController.java  SocialAuthFlowStore.java  SocialAuthModels.java  UserAuthIdentity.java  (+3 more)
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__add_stock_brand_assets.sql  V11__expand_stock_brand_asset_source_types.sql  V12__remove_krx_logo_collection.sql  V13__add_sector_codes_and_fx_rates.sql  V14__allow_krx_sector_map_provider.sql  V15__support_social_auth_core.sql  V1__init_core_schema.sql  V2__add_phase2_tables.sql  V3__harden_import_confirmation.sql  V4__add_stock_master_sync_metadata.sql  V5__add_kis_oauth_connection_fields.sql  V6__add_stock_dividend_analytics.sql  V7__expand_stock_sync_scope_for_dividends.sql  V8__add_stock_symbol_enrichments.sql  V9__add_stock_issuer_profiles.sql
(+235 files in other folders)
